#%RAML 1.0
title: FusionTester
version: v1
description: "Reads the Fusion requests from a table that has the logs of Fusion sesions and sends the requests to a Fusion service. It then compares the response from the Fusion service and compares it with the response in the log."

/fusiontest:
  post:
    body:
      application/json:
        type: object
        properties:
          TestId:
            type: integer
            required: true
            example: 25

    responses:
      200:
        body:
          application/json:
            type: object
            properties:
              message:
                type: string
                #example: |
                #  {
                #    "message" : "Test started"
                #  }
